#
# Venue Info Handler - Captive Portal API (RFC 8908/8910)
#  Configuration file
#
# 20231007 Hideaki Goto (Cityroam/eduroam)
#

$cp_url = 'https://example.com/cp/';	# where index.cgi resides
$venue_url = 'https://example.com/';

$hashkey = 'zT41X06PhEkSTlZKOfAZxDNnItUkUH0N';	# change me

$db_index = 2;	# redis database to use
$db_ttl = 3;	# no need to change, probably

